
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqbmxya2JrdHJ4emN6eWNsd3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NDAxNDgsImV4cCI6MjA2MjIxNjE0OH0.UKAKdMcIHPwl43winzJbJQMnn1yz9XSLkklrXCS7af4
VITE_SUPABASE_URL=https://ijnlrkbktrxzczyclwsq.supabase.co